# PortfolioSpringBoot

./: .gitignore  application.yml  build.gradle  settings.gradle  tailwind.config.js
.github/workflows/: deploy.yml  testing.yml
src/main/java/com/ehme/michael/: PortfolioApplication.java  PortfolioController.java
src/main/java/com/ehme/michael/DTO/: Resume.java
src/main/java/com/ehme/michael/components/: CaptchaService.java  EmailService.java  OAuth2Service.java  ReCaptchaService.java
src/main/java/com/ehme/michael/config/: CaptchaSettings.java  OAuth2Config.java  ReCaptchaSettings.java  WebSecurityConfig.java
src/main/java/com/ehme/michael/records/: ReCaptchaResponse.java  ReCaptchaToken.java  SimpleEmail.java  SimpleFile.java
src/main/java/com/ehme/michael/repositories/: ResumeRepository.java
src/main/resources/: application.yml
src/main/resources/static/: admin.html  index.html  script.js  styles.css
src/main/resources/templates/: admin.html  index.html
src/test/java/com/ehme/michael/: PortfolioControllerTests.java
src/test/java/com/ehme/michael/DTO/: ResumeTests.java
src/test/java/com/ehme/michael/components/: EmailServiceTests.java  OAuth2ServiceTests.java  ReCaptchaServiceTests.java
src/test/java/com/ehme/michael/records/: SimpleEmailTests.java  SimpleFileTests.java
